# uber-auth-service

./: build.gradle  settings.gradle
src/main/java/com/example/uberauthservice/: UberAuthServiceApplication.java
src/main/java/com/example/uberauthservice/configuration/: SpringSecurity.java
src/main/java/com/example/uberauthservice/controllers/: AuthController.java
src/main/java/com/example/uberauthservice/dto/: AuthRequestDto.java  PassengerDto.java  PassengerSignupRequestDto.java
src/main/java/com/example/uberauthservice/filters/: JwtAuthFilter.java
src/main/java/com/example/uberauthservice/helpers/: AuthPassengerDetails.java
src/main/java/com/example/uberauthservice/models/: BaseModel.java  Booking.java  BookingStatus.java  Driver.java  Passenger.java
src/main/java/com/example/uberauthservice/repositories/: DriverRepository.java  PassengerRepository.java
src/main/java/com/example/uberauthservice/services/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_db.sql  V3__add_address_to_driver.sql  V5__adding_joincolumn_null_onetoone_mapping.sql  V6__adding_number.sql  V7__add_phone_password_email_to_passenger.sql
src/test/java/com/example/uberauthservice/: UberAuthServiceApplicationTests.java
